<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RSL/Core/Menu/ToolkitAssets/main.uss?fileID=7433441132597879392&amp;guid=9983a0f655ec675449924512e9a7d9ac&amp;type=3#main" />
    <ui:VisualElement name="Background" style="position: relative; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; align-items: stretch; max-height: none; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-content: stretch; background-color: rgba(60, 60, 60, 0.77);">
        <ui:Label text="General Settings" name="Title" class="h1" />
        <ui:Label text="Pose Options" name="PoseLabel" class="h2" />
        <ui:VisualElement name="Poses" class="row" style="justify-content: space-evenly;">
            <ui:Button name="AddButton" class="icon-button" style="background-image: url(&quot;project://database/Assets/Materials/mdi/plus.svg?fileID=7388822144124034973&amp;guid=dc38c50b863592ab3b74e36e27d4c8fe&amp;type=3#plus&quot;);" />
            <ui:Button name="DeleteButton" class="icon-button" style="background-image: url(&quot;project://database/Assets/Materials/mdi/delete.svg?fileID=7388822144124034973&amp;guid=36893462c1947ffd8ad5151e01466ecf&amp;type=3#delete&quot;);" />
        </ui:VisualElement>
        <ui:Label text="Connected Gloves" name="GlovesLabel" class="h2" />
        <ui:VisualElement name="Haptics" class="row">
            <ui:VisualElement name="LeftHand" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/mdi/hand-back-left.svg?fileID=7388822144124034973&amp;guid=61c1fea66954cda83946fe39a0b3a639&amp;type=3#hand-back-left&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
            <ui:VisualElement name="RightHand" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/mdi/hand-back-right.svg?fileID=7388822144124034973&amp;guid=2d334aef980222b6e8ec42f284b8cdf2&amp;type=3#hand-back-right&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
        </ui:VisualElement>
        <ui:Label text="Pose Publish Decimator" name="TFLabel" class="h2" />
        <ui:VisualElement name="Decimator" class="row">
            <ui:SliderInt value="1" high-value="100" show-input-field="true" fill="false" low-value="1" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
