<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RSL/Core/Menu/ToolkitAssets/main.uss?fileID=7433441132597879392&amp;guid=9983a0f655ec675449924512e9a7d9ac&amp;type=3#main" />
    <!-- Debug-only: lists every SensorManager in the scene with an on/off
         toggle, port of ManagerToggler's uGUI list (one row per manager,
         a sprite-swapped icon showing active/inactive). Reuses the same
         .background.sensor-menu / #Header / #Rows / .managerLabel classes
         MenuTemplate's own sensor lists already use: this is the same
         "list of manager rows" shape, just with a toggle instead of an
         Add/Remove control. -->
    <ui:VisualElement name="Background" class="background sensor-menu">
        <ui:Label text="Sensor Managers" name="Header" class="h1" />
        <ui:ScrollView name="Rows" />
    </ui:VisualElement>
</ui:UXML>
