<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RSL/Core/Menu/ToolkitAssets/main.uss?fileID=7433441132597879392&amp;guid=9983a0f655ec675449924512e9a7d9ac&amp;type=3#main" />
    <ui:VisualElement name="Background" class="background entry-panel">
        <ui:Label text="New Profile" name="Title" class="h1" />
        <ui:VisualElement name="NameRow" class="row">
            <ui:TextField label="Name" name="ProfileName" placeholder-text="Robot lab" />
        </ui:VisualElement>
        <ui:VisualElement name="IPRow" class="row">
            <ui:TextField label="Server IP" name="IP" placeholder-text="10.42.0.1" />
        </ui:VisualElement>
        <ui:VisualElement name="PortRow" class="row">
            <ui:TextField label="Port" name="Port" placeholder-text="10000" />
        </ui:VisualElement>
        <ui:Label name="Error" class="form-error" />
        <ui:VisualElement name="Buttons" class="row">
            <ui:Button text="Cancel" name="Cancel" class="text-button" />
            <ui:Button text="Save" name="Save" class="text-button text-button--primary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
